
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <script src="script.js"></script>
    <style>
      .container{
        text-align: center;
        margin: auto;
    background-image: url(img3.jpg);
    background-size: cover;
    width: 70%;
    height: 100%;
    opacity: 0.9;
    border: 2px solid black;
    border-radius: 15px;
    padding-bottom: 50px;
    z-index: -1;
    filter: blur(6px);
  -webkit-filter: blur(0px);
      }
      body{
        background-color: antiquewhite;
      }
    </style>
</head>

<body>
    <div class="container">
      <h1>Rent Management System</h1>
        <h2 class="heading">Sign up Form details</h2>
        <form class="form" id="myForm">
                <div class="formdetails">
                    First name: <input class="input-box" type="text" id="fname" name="fname" value=""><p class="formerror" id="tagfname"></p>
                </div>
                <div class="formdetails">
                    Last name: <input class="input-box" type="text" id="lname" name="lname" value=""><p class="formerror" id="taglname"></p>
                </div>
                <div class="formdetails">
                    E-mail: <input class="input-box" type="email" id="email" name="email" value=""><p class="formerror" id="tagemail"></p>
                </div>
                <div class="formdetails">
                    Mobile No: <input class="input-box" type="tel" id="mobile" name="mobile" value=""><p class="formerror" id="tagmobile"></p>
                </div>
                <div class="formdetails">
                    Passsword <input class="input-box" type="password" id="password" name="password" value=""><p class="formerror" id="tagpassword"></p>
                </div>
                <div class="formdetails">
                    Confirm Password: <input class="input-box" type="password" id="confirm_password" name="confirm_password"><p class="formerror" id="tagconfirmpassword"></p>
                </div>
              </form>
                <input id="rst" type="reset">
                <button type="submit" onclick="validate()"  id="btn" >SUBMIT</button>
        
    </div>
</body>


</html>





















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="script.js"></script>
    <style>
      *{
        margin-left:  20px;
      }
         body{
            background-color: rgb(135, 252, 166);
        }
    </style>
 
</head>
<body>
  <table>
   <tr> <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ">Rent Management System </h1></tr>
    <br>
    <form class="row g-3" >
      <tr><div class="col-md-6">
          <label for="inputEmail4" class="form-label"  id="tagemail">Email</label>
          <input type="email" class="form-control" id="inputEmail4" name="emaill" >
        </div></tr>
        <br>
       <tr> <div class="col-md-6">
          <label for="username"  class="form-label"  >Username</label>
          <input type="text"  class="form-control" id="inputusername" name="uname" >
        </div></tr>
        <br>
       <tr> <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4" name="pwd" >
        </div></tr>
        <br>
        <tr> <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Repassword</label>
          <input type="repassword" class="form-control" id="inputrepassword4" name="cpwd">
        </div></tr>
        <br>
      </form>
      <br>
     <tr> <button id="btn" style="text-align: center;" onclick=" return validate()" name="button" type="submit">Sign in</button></tr>
    </table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    <script>
      function validate(){
        let returnval = true;
        let email= document.getElementById("inputemail4");
        let emailv = document.getElementById("inputmail4").value;
        let name = document.getElementById("inputusername4");
        let pass = document.getElementById("inputpassword4");
        let repass = document.getElementById("inputrepassword4");
        let passv = document.getElementById("inputpassword4").value;
        let repassv = document.getElementById("inputrepassword4").value;

    //     if (firstName.value == "") {
    //     document.getElementById("tagfname").innerText = "blank space";
    //     returnval = false;
    // }

    if (email.value == "") {
        document.getElementById("tagemail").innerHTML = "blank space";
        returnval = false;
    }
    if(emailv.indexOf('@')<=0){
        document.getElementById("tagemail").innerHTML = "invalid @ position";
        returnval = false;
    }
    if(emailv.charAt(emaila.length-4)!="." && emaila.charAt(emaila.length-3)!="."){
        document.getElementById("tagemail").innerHTML = "invalid domain name";
        returnval = false;
    }
      }
        function open(){
            window.location="rentmanagement.html"
        }
        document.getElementById("btn").addEventListener("click",open)
        // document.getElementById("inputusername")=validation
    </script>
</html> -->